.container {
    display: flex;
    justify-content: space-around;
  }
  
  .form-container {
    width: 45%;
  }
  
  form {
    max-width: 300px;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  .input-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
  
  .input-group label {
    width: 30%;
  }
  
  .input-group input {
    width: 65%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  button {
    background-color: white;
    color: black;
    height: 30px;
    width: 300px;
    border-radius: 5px;
    cursor: pointer;
    border-bottom: 2px solid black;
    font-size: 18px;
  }
  
  button:hover {
    background-color: brown;
  }
  
  .error-message {
    color: red;
    margin-top: 10px;
  }